<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editprofile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="133dp"
            android:text="Update profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/upephone"
            app:layout_constraintTop_toBottomOf="@+id/upephone" />

        <EditText
            android:id="@+id/upetcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:ems="10"
            android:hint="Carnumber"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/upetid"
            app:layout_constraintStart_toStartOf="@+id/upusername"
            app:layout_constraintTop_toBottomOf="@+id/upusername" />

        <EditText
            android:id="@+id/upetid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:ems="10"
            android:hint="id"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/upephone"
            app:layout_constraintStart_toStartOf="@+id/upetcar"
            app:layout_constraintTop_toBottomOf="@+id/upetcar" />

        <EditText
            android:id="@+id/upephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62dp"
            android:backgroundTint="#FFFF"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/Update"
            app:layout_constraintStart_toStartOf="@+id/upetid"
            app:layout_constraintTop_toBottomOf="@+id/upetid" />

        <EditText
            android:id="@+id/upusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="73dp"
            android:ems="10"
            android:hint="name...."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/upetcar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upprofileimage" />

        <ImageView
            android:id="@+id/upprofileimage"
            android:layout_width="138dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="67dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toTopOf="@+id/upusername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>