<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="550dp" />

        <EditText
            android:id="@+id/etcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Carnumber"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/etid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="id"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="365dp" />

        <EditText
            android:id="@+id/ephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="443dp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name...."
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="175dp" />

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="138dp"
            android:layout_height="107dp"
            android:src="@drawable/user"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>