<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilepage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Profileimg"
            android:layout_width="150dp"
            android:layout_height="143dp"
            android:src="@drawable/user"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="254dp" />

        <TextView
            android:id="@+id/tvpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="283dp" />

        <TextView
            android:id="@+id/eteditpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit profile"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="17dp" />

        <TextView
            android:id="@+id/Signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signout"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="19dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>